
1Row

(o 
   

3-D

  **** 
 */// *
/*   / 
/***** 
/*/// *
/*   /*
/ **** 
 ////  

3D Diagonal

             
             
             
    ,---.    
   /     \   
  /    / '   
 .    ' /    
'    / ;     
|   :  \     
;   |   ``.  
'   ;      \ 
'   |  .\  | 
|   :  ';  : 
 \   \    /  
  `---`--`   
             

3D-ASCII

 ________     
|\   ____\    
\ \  \___|    
 \ \  \____   
  \ \  ___  \ 
   \ \_______\
    \|_______|
              
              
              

3x5

    
### 
#   
### 
# # 
### 

4Max

  dP'   
.d8'    
8P"""Yb 
`YboodP 

5 Line Oblique

            
      ____  
    //      
   //__     
  //   ) )  
 ((___/ /   

AMC 3 Line

.-. 
|-. 
`-' 
    

AMC 3 Liv1

.  .;:. 
S  S  S 
`:;;;:' 
        

AMC AAA01

















AMC Neko

.sSSSSs.    
SSSSSSSSSs. 
S SSS SSSS' 
S  SS       
S...SsSSSa. 
S:::S SSSSS 
S;;;S SSSSS 
S%%%S SSSSS 
`:;SSsSS;:' 
            

AMC Razor

       ___ 
  .'|=|_.' 
.'  |      
|   |=|`.  
|   | |  | 
|___|=|__| 
           

AMC Razor2

.    .    
|`+.=|`+. 
|  | `+.| 
|  | .    
|  |=|`+. 
|  | |  | 
|  | |  | 
`+.|=|.+' 
          

AMC Slash












AMC Slider








AMC Thin

.-..--.  
| | ~~   
| | _    
| |`-'_  
| | _`-' 
`-'`-'   
         

AMC Tubes










AMC Untitled

,'''''', 
;  ;',,' 
;  ;     
;  ;,'', 
;  ;', ; 
;  ;,' ; 
',,'',,' 
         

ANSI Shadow

 ██████╗ 
██╔════╝ 
███████╗ 
██╔═══██╗
╚██████╔╝
 ╚═════╝ 
         

ASCII New Roman

  ___, 
 (-/_  
 _(__) 
(      

Acrobatic

    o__ __o    
   /v     v\   
  />       <\  
 <o>           
  |__  _\__o__ 
  |         \  
  \         /  
   o       o   
   <\__ __/>   
               
               
               

Alligator

      :::::::: 
    :+:    :+: 
   +:+         
  +#++:++#+    
 +#+    +#+    
#+#    #+#     
########       

Alligator2

 ::::::::  
:+:    :+: 
+:+        
+#++:++#+  
+#+    +#+ 
#+#    #+# 
 ########  

Alpha
























Alphabet

  6   
 6    
6666  
6   6 
 666  
      
      

Arrows

           
    >=>    
   >=>     
  >=>      
 >=> >=>   
>=>    >=> 
  >=>>=>   
           

Avatar

    _ 
 __/ \
/__  |
|\/  |
\____/
      

B1FF

6

Banner

  #####  
 #     # 
 #       
 ######  
 #     # 
 #     # 
  #####  
         

Banner3-D

:'#######::
'##.... ##:
 ##::::..::
 ########::
 ##.... ##:
 ##:::: ##:
. #######::
:.......:::

Banner3

 #######  
##     ## 
##        
########  
##     ## 
##     ## 
 #######  

Banner4

..#######.
.##.....##
.##.......
.########.
.##.....##
.##.....##
..#######.

Barbwire

           
    ><<    
   ><<     
  ><<      
><    ><<  
><<     ><<
  ><< ><<  
           

Basic

   dD   
  d8'   
 d8'    
d8888b. 
88' `8D 
`8888P  
        
        

Bear

6
 
 
 
 
 
 
 
 

Bell

   __ 
 .'   
 |---.
 |   |
 `._.'
      

Benjamin

(o

Big Chief

__________
      ___ 
    /     
---/___---
  /    )  
_(____/___
          
          

Big Money-ne

  /$$$$$$ 
 /$$__  $$
| $$  \__/
| $$$$$$$ 
| $$__  $$
| $$  \ $$
|  $$$$$$/
 \______/ 
          
          
          

Big Money-nw

 $$$$$$\  
$$  __$$\ 
$$ /  \__|
$$$$$$$\  
$$  __$$\ 
$$ /  $$ |
 $$$$$$  |
 \______/ 
          
          
          

Big Money-se

  ______  
 /      \ 
|  $$$$$$\
| $$___\$$
| $$    \ 
| $$$$$$$\
| $$__/ $$
 \$$    $$
  \$$$$$$ 
          
          
          

Big Money-sw

  ______  
 /      \ 
/$$$$$$  |
$$ \__$$/ 
$$      \ 
$$$$$$$  |
$$ \__$$ |
$$    $$/ 
 $$$$$$/  
          
          
          

Big

    __  
   / /  
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
        
        

Bigfig

 _ 
|_ 
|_)

Binary

00110110 

Block

           
   _|_|_|  
 _|        
 _|_|_|    
 _|    _|  
   _|_|    
           
           

Blocks

 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ \   | |
| |  | |____\_|  | |
| |  | '____`'.  | |
| |  | (____) |  | |
| |  '.______.'  | |
| |              | |
| '--------------' |
 '----------------' 

Bloody












Bolger

 e88~-_  
d888     
8888~~\  
8888   | 
Y888   | 
 "88__/  
         

Braced

  .-.  
 / /.  
{ {} } 
 `--'  
       

Bright

...##...
..##....
.#####..
.##..##.
..####..
........

Broadway KB

  __  
 / /  
(_)_) 

Broadway













Bubble

   _  
  / \ 
 ( 6 )
  \_/ 

Bulbhead

  _  
 / ) 
/ _ \
\___/

Caligraphy

  
  
  
  
  
  
  
  
  
  
  
  
  
n 
u 
m 
b 
e 
r 
6 
  

Caligraphy2

  
  
  
  
  
  
  
  
  
  
  
  
  
n 
u 
m 
b 
e 
r 
6 

Calvin S





Cards

.------.
|6.--. |
| (\/) |
| :\/: |
| '--'6|
`------'

Catwalk

           
    _//    
   _//     
  _//      
_/    _//  
_//     _//
  _// _//  
           

Chiseled

      .,-.  
     / \==\ 
    / -/==/ 
   /- /==/  
  /  /==/   
 /. / \==\  
| _ \_/\==\ 
\ . -  /==/ 
 '----`--`  

Chunky

 ______ 
|    __|
|  __  |
|______|
        

Coinstak

           
    O))    
   O))     
  O))      
O)    O))  
O))     O))
  O)) O))  
           

Cola

         
    ,:"' 
   ,:-.  
   ;   : 
   `':`  
         

Colossal

 .d8888b.  
d88P  Y88b 
888        
888d888b.  
888P "Y88b 
888    888 
Y88b  d88P 
 "Y8888P"  
           
           
           

Computer

eeee  
8  8  
8     
8eeee 
8   8 
8eee8 
      

Contessa

._, 
(_  
(_) 
    

Contrast

...%%...
..%%....
.%%%%%..
.%%..%%.
..%%%%..
........

Cosmike

    .:.  
  ,;'    
,[[.od8b 
$$$"  "$$
 Y8b,,d8P
  "YMP"  

Crawford










Crawford2










Crazy

               
               
               
     .-''''-.  
    /  .--.  \ 
   /  /    '-' 
  /  /.--.     
 /  ' _   \    
/   .' )   |   
|   (_.'   /   
 \       '     
   `----'      
               

Cricket

  _______ 
 |   _   |
 |   1___|
 |.     \ 
 |:  1   |
 |::.. . |
 `-------'
          

Cursive

    
  / 
 /_ 
(__)
    
    

Cyberlarge






Cybermedium






Cybersmall




Cygnet

   
 ,-
:-.
`-'
   

DANC4

  O/ 
 /|  
 / \ 
_\ /_

DWhistled

6
 
 
 
 
 
 
 
6
 

Dancing Font

   __     
U /"/_ u  
\| '_ \/  
 | (_) |  
  \___/   
 _// \\_  
(__) (__) 

Decimal

54 

Def Leppard

          
          
          
        j,
       L#,
      D#D 
    .K#f  
   :W#i   
  ;##Dfff.
  ;##Lt##,
   :W#;##,
    .E###,
      G##,
       f#,
        t:
          

Delta Corps Priest 1











Diamond

           
    /\\    
   /\\     
  /\\      
/\    /\\  
/\\     /\\
  /\\ /\\  
           

Diet Cola

        
   ,--. 
  /.-.  
 (    ) 
  `--`  
        

Digital

 +-+
 |6|
 +-+

Doh

                   
                   
        66666666   
       6::::::6    
      6::::::6     
     6::::::6      
    6::::::6       
   6::::::6        
  6::::::6         
 6::::::::66666    
6::::::::::::::66  
6::::::66666:::::6 
6:::::6     6:::::6
6:::::6     6:::::6
6::::::66666::::::6
 66:::::::::::::66 
   66:::::::::66   
     666666666     
                   
                   
                   
                   
                   
                   
                   

Doom

  ____ 
 / ___|
/ /___ 
| ___ \
| \_/ |
\_____/
       
       

Dot Matrix

         _  _  _     
       _(_)(_)(_)    
     _(_)            
    (_) _  _  _      
    (_)(_)(_)(_)_    
    (_)        (_)   
    (_)_  _  _ (_)   
      (_)(_)(_)      
                     
                     

Double Shorts

6
 
 

Double

 
 
 
 
 

Dr Pepper

 ___ 
| __>
| . \
`___/
     

Efti Chess

     
  /  
 (_) 
     
     

Efti Font

  _ 
 // 
/o \
\__/
    

Efti Italic

    
 ,'7
/o \
|_,'
    

Efti Piti

 
6
 

Efti Robot

    
  _ 
 // 
(o \
\__/
    

Efti Wall

              
     ...      
    (x x)     
ooO--(_)--Ooo-

Efti Water

 _  
 )L 
((_)
    

Electronic

 ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌          
▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀ 
             

Elite







Epic

  ______ 
 / ____ \
( (    \/
| (____  
|  ___ \ 
| (   ) )
( (___) )
 \_____/ 
         

Fender

 ,,,,  
||   ' 
||''|, 
||  || 
`|..|' 
       
       

Filter

6
 
 
 
 

Fire Font-k

       
 (     
 )\ )  
(()/(  
 /(_)) 
(_) /  
 / _ \ 
 \___/ 
       

Fire Font-s

       
 (     
 )\ )  
(()/(  
 /(_)) 
(_) /  
 / _ \ 
 \___/ 
       

Flipped

  ___ 
 /  _|
| | | 
|___| 

Flower Power

  .------.   
 /  .-.   \  
/  /   `--'  
|  .----.    
|   _ _  '.  
|  ( ' )   \ 
| (_{;}_)  | 
\  (_,_)  /  
 `...__..'   
             

Four Tops

/~~
Y~\
\_/
   

Fraktur

               
    .ue~~%u.   
  .d88   z88i  
 x888E  *8888  
:8888E   ^""   
98888E.=tWc.   
98888N  '888N  
98888E   8888E 
'8888E   8888E 
 ?888E   8888" 
  "88&   888"  
    ""==*""    
               
               
               

Fun Face

6
 
 
 
 
 
 

Fun Faces

   ;(O)   
  "/ __)  
   | |__  
   | __ \ 
   |(__)| 
   \    / 
    `--'  

Fuzzy

  .-. 
 .'.' 
.' '. 
: .; :
`.__.'
      
      

Georgi16

          
          
    ,6P   
  6MM'    
 6M'      
6M ____   
MMMMMMMb  
MM'   `Mb 
MM     MM 
MM     MM 
MM     MM 
YM.   ,M9 
 YMMMMM9  
          
          
          

Georgia11

          
          
   .6*"   
 ,M'      
,Mbmmm.   
6M'  `Mb. 
MI     M8 
WM.   ,M9 
 WMbmmd9  
          
          

Ghost

          
          
  ,--.    
 /  .'    
.  / -.   
| .-.  '  
' \  |  | 
\  `'  /  
 `----'   

Ghoulish

 )`.     
(  ( _   
 ) `' `. 
(  .-. ( 
 `. -  / 
   \,-'  
         

Glenyn

____ 
| __\
|  .\
|___/

Goofy

__    ___
 /  __)  
|  (__   
|     \  
|      ) 
_\    /__

Gothic

      
  ,/  
 //   
((_-  
|| )) 
(( || 
 \//  
      
      

Graceful

  ___ 
 / __)
(  _ \
 \___/

Gradient

.eeeeee..
@@@@@@@@:
%%%------
&&&&&&&++
||||||||*
!!!==!!!=
::::::::#
@......@@
         

Graffiti

  ________
 /  _____/
/   __  \ 
\  |__\  \
 \_____  /
       \/ 

Greek

       
   __  
  / /  
 / /_  
| '_ \ 
| (_) )
 \___/ 
       
       

Heart Left

 .-.-. 
( 6 .' 
 `.(   
       

Heart Right

.-.-.  
'. 6 ) 
  ).'  
       

Henry 3D

    ____   
   F ___]  
  J `--_]  
  | ,--. L 
  F L__J | 
 J\______/L
  J______F 
           

Hex

36 

Hieroglyphs

6
 
 
 

Hollywood

            _   
          /' `\ 
        /'     )
      /_____    
    /'      )   
  /'      /'    
 (_____,/'      
                
                
                

Horizontal Left

 _______  
|__ ___ \ 
  | \_/ | 
  `,___,` 
          
          

Horizontal Right

 _______  
/ ___ __| 
| \_/ |   
',___,'   
          
          

ICL-1900

6
 
 
 
 
 
 
 
 
*
 
 
 

Impossible

          _    
        /\ \   
       /  \ \  
      / /\ \_\ 
     / / /\/_/ 
    / /_/_     
   / /___/\    
  / /\__ \ \   
 / / /__\ \ \  
/ / /____\ \ \ 
\/__________\/ 
               

Invita

    __ 
  /    
 /__   
(__ )  
       
       

Isometric1













Isometric2













Isometric3













Isometric4













Italic

  __ 
 /_  
(__) 
     

Ivrit

   __   
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
        

JS Block Letters





JS Bracket Letters






JS Capital Curves

6
 
 
 

JS Cursive








JS Stick Letters






Jacky

   ______ 
  / ____( 
 / /      
( (_____  
(   ___ \ 
 \ (___) )
  \_____/ 
          

Jazmine

       
.pPYo. 
8      
8oPYo. 
8'  `8 
8.  .P 
`YooP' 
:.....:
:::::::
:::::::

Jerusalem

       
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       

Katakana

 #####  
#     # 
#       
######  
#     # 
#     # 
 #####  
        

Kban

      
  ,/  
 //   
((_-  
|| )) 
(( || 
 \//  

Keyboard

         
 _______ 
|\     /|
| +---+ |
| |   | |
| |6  | |
| +---+ |
|/_____\|
         

Knob

 _________ 
(  _   _  )
| |_| | | |
(_____) (_)

Konto Slant

6
 

Konto

6
 

LCD

 ___  
|     
|-+-  
|   | 
 ---  
      

Larry 3D 2

  ____    
 /'___\   
/\ \__/   
\ \  _``\ 
 \ \ \L\ \
  \ \____/
   \/___/ 
          
          

Larry 3D

  ____    
 /'___\   
/\ \__/   
\ \  _``\ 
 \ \ \L\ \
  \ \____/
   \/___/ 
          
          

Lean

              
     _/_/_/   
  _/          
 _/_/_/       
_/    _/      
 _/_/         
              
              

Letters

  666   
 66     
666666  
66   66 
 66666  
        

Lil Devil

         
         
  ,--.   
 /  .'   
.  / -.  
'  .-. \ 
\  `-' / 
 `----'  

Line Blocks

6
 
 
 
 

Linux

,-.  
| /-.
`---'
     

Lockergnome

,::::\
::---,
`::::'
      

Madrid

/=\ 
|=\ 
\=/ 
    

Marquee

           
    .::    
   .::     
  .::      
.:   .::   
.::    .:: 
  .:: .::  
           

Maxfour

/~~
Y~\
\_/
   

Merlin1

    ___     
   /. ")    
  /:  /     
 //  /___   
(   / _  \  
|:   /_) :) 
 \_______/  
            

Merlin2

   _     
 _/\\_   
(____))  
 /  \_   
/:. / \\ 
\  ___// 
 \//     
         
         

Mike

 
6
 

Mini

  _  
 |_  
 |_) 
     

Mirror

   __  
  _\ \ 
 / _` |
| (_) |
 \___/ 
       

Mnemonic

6

Modular

 ___     
|   |    
|   |___ 
|    _  |
|   | | |
|   |_| |
|_______|

Morse

-.... 

Morse2

-.... 

Moscow

    
### 
#   
### 
# # 
### 

Mshebrew210






Muzzle

6
 
 
 

NScript

  ad8888ba, 
 8P'    "Y8 
d8          
88          
88,dd888bb, 
88P'    `8b 
88       88 
88       88 
88a     a8P 
 "Y88888P"  
            
            
            
            
            
            

NT Greek

       
   __  
  / /  
 / /_  
| '_ \ 
| (_) )
 \___/ 
       
       

NV Script


















Nancyj-Fancy

.d8888P 
88'     
88baaa. 
88` `88 
8b. .d8 
`Y888P' 
        
        

Nancyj-Improved

.d8888P 
88'     
88baaa. 
88` `88 
8b. .d8 
`Y888P' 
        
        

Nancyj-Underlined

.d8888P 
88'     
88baaa. 
88` `88 
8b. .d8 
`Y888P' 
oooooooo
        

Nancyj

.d8888P 
88'     
88baaa. 
88` `88 
8b. .d8 
`Y888P' 
        
        

Nipples

           
    {__    
   {__     
  {__      
{_    {__  
{__     {__
  {__ {__  
           

O8

  ooooooo   
o88         
888888888o  
88o    o888 
  88ooo88   
            

OS2

_oooooo__
oo_______
ooooooo__
oo____oo_
oo____oo_
_oooooo__
_________

Octal

066 

Ogre

  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       

Old Banner

 #####  
#     # 
#       
######  
#     # 
#     # 
 #####  

Patorjk's Cheese
















Patorjk-HeX














Pawp

         
  _____  
 (_____) 
(_)___   
(_____)_ 
(_)___(_)
 (_____) 
         
         

Peaks Slant

     ___/\/\/\/\___
    _/\/\_________ 
   _/\/\/\/\/\___  
  _/\/\____/\/\_   
 ___/\/\/\/\___    
______________     

Peaks

           
    /^^    
   /^^     
  /^^      
/^    /^^  
/^^     /^^
  /^^ /^^  
           

Pebbles

       
.oOOo. 
O      
o      
OoOOo. 
O    O 
O    o 
`OooO' 
       
       

Pepper

  _ 
 /_`
/_/ 
    

Poison

          
  @@@@@@  
 @@@@@@@  
!@@       
!@!       
!!@@!@!   
@!!@!!!!  
!:!  !:!  
:!:  !:!  
:::: :::  
 :: : :   
          

Puffy

 _____ 
(  ___)
| (__  
|  _ `\
| (_) |
`\___/'
       
       

Puzzle

     _    
   _( )__ 
 _|     _|
(_ 6 _ (_ 
  |_( )__|

Pyramid

  ^  
 /6\ 
<___>

Rammstein

          
   ____   
  /   /_  
 |   _  | 
 |______| 
          
          

Rectangles

     
 ___ 
|  _|
| . |
|___|
     

Red Phoenix

  ________ 
 /  _____/ 
/   __  \  
\  |__\  \ 
 \_____  / 
       \/  
           

Relief

__________
___/~~\___
__/~~\____
_/~~~~~\__
/~~\_/~~\_
_/~~~~~\__
__________

Relief2

\\\\\\\\\\
\\\/// \\\
\\/// \\\\
\////// \\
/// \/// \
\////// \\
\\\\\\\\\\

Reverse

===========
==       ==
=  =====  =
=  ========
=       ===
=   ===  ==
=  =====  =
=  =====  =
==  ===   =
===     ===
===========

Roman

    .ooo   
  .88'     
 d88'      
d888P"Ybo. 
Y88[   ]88 
`Y88   88P 
 `88bod8'  
           
           
           

Rot13

6

Rotated

 ___ 
(_) `
     

Rounded

 _______ 
(_______)
 ______  
|  ___ \ 
| |___) )
|______/ 
         

Rowan Cap








Rozzo

  e88",8,  
 d888  "   
C8888 88e  
 Y888 888D 
  "88 88"  
           
           

Runic








Runyc








S Blood

   @@@@@ 
 @@!@    
 @!@!@!@ 
 !!:  !!!
  : : :: 
         

SL Script

    
  / 
 /_ 
(__)
    
    

Santa Clara

    
  / 
 /_ 
(__)
    
    

Script

   __ 
  /   
 | __ 
 |/  \
  \__/
      
      

Serifcap

  _  
 / ) 
/ , \
\___/

Shadow

   /    
   _ \  
  (   | 
 \___/  
        

Shimrod

 ,-.  
/     
|,-.  
(   ) 
 `-'  
      

Short

 / 
(_)
   

Slant Relief

____________/\\\\\_        
 ________/\\\\////__       
  _____/\\\///_______      
   ___/\\\\\\\\\\\____     
    __/\\\\///////\\\__    
     _\/\\\______\//\\\_   
      _\//\\\______/\\\__  
       __\///\\\\\\\\\/___ 
        ____\/////////_____

Slant

   _____
  / ___/
 / __ \ 
/ /_/ / 
\____/  
        

Slide

 #HH|  
##     
##HH|  
##  || 
 #HH|  
       

Small Caps

 _    
) |_  
| ( \ 
\___/ 
      

Small Isometric1









Small Keyboard

 ____ 
||6 ||
||__||
|/__\|

Small Poison

         
  @@@@@  
@@!@     
@!@!@!@  
!!:  !!! 
 : : ::  
         

Small Script

   _ 
  /_ 
 |/ \
  \_/
     

Small Shadow

   /   
   _ \ 
 \___/ 
       

Small Slant

  ____
 / __/
/ _ \ 
\___/ 
      

Small Tengwar

~|____ 
 |(_(_ 
(_,    

Small

   __ 
  / / 
 / _ \
 \___/
      

Soft

        
  ,--.  
 /  .'  
|  .-.  
\   o | 
 `---'  
        

Speed

________
__  ___/
_  __ \ 
/ /_/ / 
\____/  
        

Spliff

 ____  
/  __| 
|  _  \
\_____/
       

Stacey

_______
7     7
|  ___!
|     7
|  -  |
!_____!
       

Stampate

,--. 
|__  
|  \ 
`--' 
     
     

Stampatello

    
,-. 
|-. 
`-' 
    
    

Standard

   __   
  / /_  
 | '_ \ 
 | (_) |
  \___/ 
        

Star Strips

6 
  
  
  
  
  
  
  
  

Star Wars

   __   
  / /   
 / /_   
| '_ \  
| (_) | 
 \___/  
        

Stellar

           
    `..    
   `..     
  `..      
`.    `..  
`..     `..
  `.. `..  
           

Stforek

  ___  
 / __| 
| ,_ \ 
 \___/ 

Stick Letters






Stop

    __  
   / /  
  / /_  
 / __ \ 
( (__) )
 \____/ 
        

Straight

  __  
 /__  
 \__) 
      

Stronger Than All











Sub-Zero








Swamp Land

 ______      
/_____/\     
\:::__\/     
 \:\ \____   
  \::__::/\  
   \:\_\:\ \ 
    \_____\/ 
             

Swan

     
     
   , 
  /  
 /-. 
(   )
 `-' 
     
     

Sweet

         
         
  .--.   
 / ,  ;  
| .(___) 
| | _    
| '` `.  
| .-,  . 
| |  | | 
. `-'  ; 
 '.__.'  
         
         

THIS









Tanja

 6)NNN  
6)      
6)NNNN  
6)   NN 
6)   NN 
 6)NNN  
        
        

Tengwar

`Yb              
  `8             
   8             
   88888888888b. 
   8 .P' .P'     
  .P 8   8    b  
 .P' `Ybd`YbwP'  
 8    b          
 `YbwP'          
                 

Term

6

Test1

         
         
         
         

The Edge









Thick

 d88b  
8Pwww. 
8b  d8 
`Y88P' 
       

Thin

    
,--.
|--.
|  |
`--'
    

Thorned

6
 
 
 
 

Three Point

 / 
(_)
   

Ticks Slant

     ___/\/\/\/\___
    _/\/\_________ 
   _/\/\/\/\/\___  
  _/\/\____/\/\_   
 ___/\/\/\/\___    
______________     

Ticks

___/\/\/\/\___
_/\/\_________
_/\/\/\/\/\___
_/\/\____/\/\_
___/\/\/\/\___
______________

Tiles

           
    [..    
   [..     
  [..      
[.    [..  
[..     [..
  [.. [..  
           

Tinker-Toy

  o   
 /    
O--o  
o   | 
 o-o  
      
      

Tombstone

  _,
 /_ 
 \ )
  ~ 
    

Train

    __   
   / /   
  / _ \  
  \___/  
_|"""""| 
"`-0-0-' 

Trek

    dBBBBP
   dP     
  dP dBP  
 dP  dP   
 VBBBP    
          

Tsalagi

       
   __  
  /  \ 
     | 
(_|_/  

Tubular

           
    O~~    
   O~~     
  O~~      
O~    O~~  
O~~     O~~
  O~~ O~~  
           

Twisted

     _    
    /_/\  
    )_) ) 
 _ _// /  
/\(_)\ \  
\ \__/ /  
 \/__\/   
          

Two Point

 / 
(_)

USA Flag

 :::==== 
 :::     
 ======= 
 ===  ===
  ====== 
         

Univers

             
  ad8888ba,  
 8P'    "Y8  
d8           
88,dd888bb,  
88P'    `8b  
88       d8  
88a     a8P  
 "Y88888P"   
             
             

Varsity

  ______   
.' ____ \  
| |____\_| 
| '____`'. 
| (____) | 
'.______.' 
           

Wavy

 _   
(__  
 \_) 
     

Weird

  __ 
 /   
(___ 
|   )
|__/ 
     

Wet Letter

6
 
 
 
 
 
 

Whimsy












Wow

6
